version: '3.1'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: latex_db
      POSTGRES_USER: latex_user
      POSTGRES_PASSWORD: latex_pass
    ports:
      - '2345:5432'
